{
  "name": "search-movies",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "^3.0.1",
    "es6-promise": "^4.2.4",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
<<<<<<< HEAD
    "react-scripts": "1.1.5",
    "typeface-roboto": "0.0.54"
=======
    "react-scripts": "^1.1.5"
>>>>>>> 05de799420d1899f64daa77c6bfed633b9867d8a
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
